plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'antlr'
}

group = 'com.rk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.antlr:antlr4:4.13.2'
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
generateGrammarSource {
    arguments = ['-visitor', '-package', 'com.rk']
}

sourceSets.main {
    java.srcDirs = ['build/generated-src/antlr/main']
}

// Ensure Kotlin compiles after generating ANTLR grammar
compileKotlin {
    dependsOn generateGrammarSource
}