//example import
import stdio

//static block can only be placed outside of functions
static{
   //define native functions only primitive data types are allowed
   native fun myNativeFunction int myNativeLib.myNativeFunction(int x)
}

//functions can have functions too
fun main{
     fun sayHi(string s){
        stdio.out("HI $s")
     }

     //specify return value like java
     pure fun int add(int x,int y){
        //functions with "pure" cannot access global variables
        return x+y
     }

     //pattern matching
     match value {
         is int -> stdio.out("It's an integer")
         is String -> stdio.out("It's a string")
         else -> stdio.out("Unknown type")
     }


    //system threads
    thread{
        //do something
    }.start()


     val myObj = myObj()

     //manually free objects
     free(myObj)

     //simplified functions
     fun add(int y,int x) = x + y

}


